.whole {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: max-content;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;

}

.menu_parent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;

}

.menu_wrapper {

    width: 100vw;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    box-shadow: rgb(198, 198, 198) 0px 0px 15px;
    background-color: rgb(247, 247, 247);
    gap: 20px;
    margin: 20px;
    width: 400px;
    height: 55px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px;
    color: rgb(109, 0, 0);
    border-width: 2px;
    border-color: rgb(230, 230, 230);
}

.goodsessionbtn{
    background:linear-gradient(#f5f5f5, #e7e7e7 , #f1f1f1) ;
    padding-left: 5px;
    padding-right: 5px;
    height: 40px;
    box-shadow: white 0px 0px 8px;
    border-width: 2px;
    border-color: rgb(230, 230, 230);
    width: 180px;
    border-radius: 45px;
    transition: 0.4s;
}

.goodsessionbtn:hover{ 
    color: rgb(77, 0, 0);
    transform: scale(1.03);
    transition: 0.4s;
}

.menu_items_wrapper {
    background-image: url("/logoshell3.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.menu_pick_and_add {
    margin: 10px;
    margin-bottom: 20px;
    color: rgb(67, 0, 0);
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;

}

.menu_items_list {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* Two columns with equal width */
    gap: 20px;
    margin-bottom: 60px;
}

.item_product {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 175px;
    width: 175px;
    padding: 5px;
    border-radius: 0.65rem;
    transform: scale(0.6);
}

.item_list_item { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: sans-serif;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    color: whitesmoke;

}

.item_list_item:nth-child(2), .item_list_item:nth-child(4), .item_list_item:nth-child(6) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-image: url("/burger1.png");
    background-size: 150px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 60%;
    transition: 0.4s;
}
.item_list_item:nth-child(1), .item_list_item:nth-child(3), .item_list_item:nth-child(5) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 160px;
    border-radius: 60%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-image: url("/pasta1.png");
    background-size: 150px;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.4s;
}
.item_list_item:nth-child(1):hover, .item_list_item:nth-child(3):hover, .item_list_item:nth-child(5):hover,.item_list_item:nth-child(2):hover, .item_list_item:nth-child(4):hover, .item_list_item:nth-child(6):hover {
transform: scale(1.05);
transition: 0.4s;
}



@media screen and (min-width:200px) and (max-width:300px) and (orientation:portrait) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

}
    .buttons { 
        width: 180px;

    }

    .goodsessionbtn {
        width: 130px;
        font-size: 12px;
        white-space: nowrap;

    }

    .item_list_item { 
        width: 180px;
    }
}

@media screen and (min-width:200px) and (max-width:300px) and (orientation:landscape) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

}
    .buttons { 
        width: 180px;

    }

    .goodsessionbtn {
        width: 130px;
        font-size: 12px;
        white-space: nowrap;

    }

    .item_list_item { 
        width: 180px;
    }
}



@media screen and (min-width:300px) and (max-width:400px) and (orientation:portrait) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    
    .buttons { 
        width: 300px;

    }

    .goodsessionbtn {
        width: 130px;
        font-size: 12px;
        white-space: nowrap;
    }
    
    .item_list_item { 
        width: 130px;
        height: 210px;
    }
}

@media screen and (min-width:300px) and (max-width:400px) and (orientation:landscape) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    
    .buttons { 
        width: 300px;

    }

    .goodsessionbtn {
        width: 130px;
        font-size: 12px;
        white-space: nowrap;
    }
    
    .item_list_item { 
        width: 130px;
        height: 210px;
    }
}

@media screen and (min-width:400px) and (max-width:500px) and (orientation:portrait) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

      
    .buttons { 
        width: 300px;

    }

    .goodsessionbtn {
        width: 130px;
        font-size: 12px;
        white-space: nowrap;
    }
    
    .item_list_item { 
        width: 150px;
        height: 210px;
    }
    
}

@media screen and (min-width:400px) and (max-width:500px) and (orientation:landscape) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .buttons { 
        width: 300px;

    }

    .goodsessionbtn {
        width: 130px;
        font-size: 12px;
        white-space: nowrap;
    }
    
    .item_list_item { 
        width: 150px;
        height: 210px;
    }
}


@media screen and (min-width:500px) and (max-width:600px) and (orientation:portrait) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .buttons { 
        width: 300px;

    }

    .goodsessionbtn {
        width: 130px;
        font-size: 12px;
        white-space: nowrap;
    }
    
    .item_list_item { 
        width: 140px;
        height: 210px;
    }
}

@media screen and (min-width:500px) and (max-width:600px) and (orientation:landscape) {
    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .buttons { 
        width: 300px;

    }

    .goodsessionbtn {
        width: 130px;
        font-size: 12px;
        white-space: nowrap;
    }
    
    .item_list_item { 
        width: 140px;
        height: 210px;
    }
}

@media screen and (min-width:600px) and (max-width:700px) and (orientation:portrait) {
    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .buttons { 
        width: 300px;

    }

    .goodsessionbtn {
        width: 130px;
        font-size: 12px;
        white-space: nowrap;
    }
    
    .item_list_item { 
        
        width: 140px;
        height: 210px;
    }
}

@media screen and (min-width:600px) and (max-width:700px) and (orientation:landscape) {
    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .buttons { 
        width: 300px;

    }

    .goodsessionbtn {
        width: 130px;
        font-size: 12px;
        white-space: nowrap;
    }
    
    .item_list_item { 
        
        width: 140px;
        height: 210px;
    }
}

@media screen and (min-width:700px) and (max-width:800px) and (orientation:portrait) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:700px) and (max-width:800px) and (orientation:landscape) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:800px) and (max-width:900px) and (orientation:portrait) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width:800px) and (max-width:900px) and (orientation:landscape) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}


@media screen and (min-width:900px) and (max-width:1000px) and (orientation:portrait) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .item_list_item { 
        
        width: 155px;
        height: 210px;
    }
}

@media screen and (min-width:900px) and (max-width:1000px) and (orientation:landscape) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .item_list_item { 
        
        width: 155px;
        height: 210px;
    }
}



@media screen and (min-width:1000px) and (max-width:1100px) and (orientation:portrait) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (min-width:1000px) and (max-width:1100px) and (orientation:landscape) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}


@media screen and (min-width:1100px) and (max-width:1200px) and (orientation:portrait) {
    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

}

@media screen and (min-width:1100px) and (max-width:1200px) and (orientation:landscape) {

    .menu_items_list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}